langcode: nl
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Frontpage
type: frontpage
description: 'Gebruik dit inhoudstype om een voorpagina aan te maken.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
