langcode: nl
status: true
dependencies:
  config:
    - user.role.webmaster
  module:
    - user
id: user_add_role_action.webmaster
label: 'De rol Webmaster toewijzen aan de geselecteerde gebruiker(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: webmaster
