langcode: nl
status: true
dependencies:
  config:
    - user.role.webmaster
  module:
    - user
id: user_remove_role_action.webmaster
label: 'De rol Webmaster verwijderen van de geselecteerde gebruikers(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: webmaster
